[tox]
envlist = py{37,38,39,310,311}-django220, py{37,38,39,310,311}-django320, py{37,38,39,310,311}-django400, coverage

[testenv]
deps =
    django220: Django>=2.2,<3
    django320: Django>=3.2,<4
    django400: Django>=4
commands=
    python manage.py test

[testenv:coverage]
passenv =
    {[testenv]passenv}
    DIFF_AGAINST
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
skip_install = true
deps =
    coverage[toml]
    diff-cover
parallel_show_output = true
commands =
    coverage combine
    coverage report -m
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch origin/main {toxworkdir}/coverage.xml
depends = py37, py38, py39, py310, py311