[tox]
envlist = py{37,38,39,310,311}-django220, py{37,38,39,310,311}-django320, py{37,38,39,310,311}-django400

[testenv]
deps =
    django220: Django>=2.2,<3
    django320: Django>=3.2,<4
    django400: Django>=4
commands=
    python manage.py test
